{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Backend (FastAPI - Uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "module": "uvicorn",
            "args": [
                "app:create_app",
                "--factory",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "jinja": true,
            "justMyCode": true,
            "env": {},
            "console": "integratedTerminal"
        },
        {
            "name": "Run Angular",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start"
            ],
            "console": "integratedTerminal",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "presentation": {
                "hidden": true,
            }
        },
        {
            "name": "Attach to Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/frontend",
            "runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
            "windows": {
                "runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
            },
            "presentation": {
                "hidden": true,
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug Frontend (Angular - Chrome)",
            "configurations": [
                "Run Angular",
                "Attach to Chrome"
            ]
        },
        {
            "name": "Debug Full Stack",
            "configurations": [
                "Debug Backend (FastAPI - Uvicorn)",
                "Run Angular",
                "Attach to Chrome"
            ]
        }
    ],
}